<!DOCTYPE html>
<html data-ng-app="battleship">
  <head>
    <meta charset="utf-8">
    <title>Battleship App</title>
    <!-- /*<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>*/ -->
  </head>
  <body data-ng-controller="battleshipCtrl as vm">

    <!-- Message List  -->
    <ul id="turns">
      <!-- Prevent error due to duplicate messages by tracking each message via unique index -->
      <li data-ng-repeat="turn in vm.turns track by $index">{{turn.text}}</li>
    </ul>

    <!-- New Message  -->
    <form data-ng-submit="vm.sendTurn()">
      <input data-ng-model="vm.newTurn" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
    <script>
     // Initialize client socket
      var socket = io();

      // Define initial Angular module
      angular
        .module('battleship', [ 'ngResource' ])
        .factory("TurnFactory", [ "$resource", Turn ])
        .controller('battleshipCtrl', [
          "$scope",
          "TurnFactory",
          battleshipController
        ]);

        // Define Chat Controller
        function battleshipController ($scope, TurnFactory) {
          var vm = this;

          TurnFactory.query().$promise.then(function (turns) {
            vm.turns = turns;
          });

          vm.newTurn = '';

          // When a user enters a new message...
          vm.sendTurn = function () {
            // Broadcast event to server, pass along data
            socket.emit('battleship turn', vm.newTurn)
            vm.newTurn = '';
          }

          // When the server sends back the new message...
          socket.on('battleship turn', function (msg) {
            if (msg) {
              // need to trigger angular event loop to render updated data
              $scope.$apply(function () {
                vm.turns.push({text: msg})
              })
            }
          });
        }

        // Define Turn Factory
        function Turn ($resource) {
          return $resource("/api/turns", {}, {
            method: { update: "PUT" }
          });
        }
    </script>
  </body>
</html>
